<!DOCTYPE html>
<html>
<head>
	<title>The Book Store</title>
	 <meta charset="UTF-8"> 
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/text.css">
	<link rel="stylesheet" type="text/css" href="../css/960_12_col.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Aref%20Ruqaa">
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<img id="logo" src="../image/logo1.jpg" alt="Logo" />
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Features</a></li>
				<li ><a id="blog" href="#">Blogs </a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<a href="#"><img id="magnify" src="../image/magnifier.png" alt="search" /></a>
	</header>
	
	<div class="blogs">
		<section class="container_12">
			<img class="grid_4" src="../image/kashmir.jpeg" alt="kashmir">
			<article class="grid_8">
				<h1>Kashmir... a dream came true</h1>
				<p>Kashmir , India ... A dream which actually came true when my wife asked me to plan a trip to Kashmir , and i was like ... really ...Kashmir was a dream which actually i was having since my child hood , In my 4th or 5th standard books there was a lesson named " Shalimar & Nishant " , two three pictures were there & i was so much fascinated that i kept on reading same chapters again & again ... 	<a href="#">Continue Reading</a></p>
				<h6>-by Jiten Kardam </h6>
			</article>
		</section>

		<section class="container_12">
			<img class="grid_4" src="../image/gulabjamun.jpeg" alt="gulabjamun">
			<article class="grid_8">
				<h1>Give your Newyear mithai a dessert makeover!</h1>
				<p>Indian festivals were probably created so you could justify eating the delicious mithais our country has to offer! Serving up mithais on a platter for your friends and family to pick from just doesn’t make the cut anymore – you ought to add some oomph to your mithais to make them stand out!  That’s what I am going to tell you how to do. These are my tried and tested favourite recipe ideas to turn classic mithais into something exciting - that you look forward to serve and your guests to eat!...<a href="#">Continue Reading</a></p>
				<h6>-bySanjeev Kapoor</h6>
			</article>
		</section>

		<section class="container_12">
			<img class="grid_4" src="../image/verses.png" alt="verses">
			<article class="grid_8">
				<h1>Profound Verses By Muhammad Iqbal Are Sheer Love</h1>
				<p>Sir Muhammad Iqbal or Iqbal as he was referred to lovingly, is most famously known to be the man behind 'Saare Jahaan Se Acha.' But the poet also has a lot of ghazals, shers and nazams that describe human emotions perfectly, to his credit. They are so profound that they are repeated by so many of us even today...<a href="#">Continue Reading</a></p>
				<h6>-by Grace Bains</h6>
			</article>
		</section>

		<section class="container_12" >
			<img class="grid_4" src="../image/sunlight.png" alt="sunlight">
			<article class="grid_8">
				<h1>The Power Of Sunlight Can Pull Clean Drinking Water From Thin Air</h1>
				<p>Water. Its absence has ignited wars and leveled societies. It’s our most precious commodity and one that is growing increasingly scarce.What if you could pull it out of thin air?Cody Friesen, founder of Arizona startup Zero Mass Water, is on a mission to do just that...<a href="#">Continue Reading</a></p>
				<h6>-by Jeremy Deaton</h6>
			</article>
		</section>
		
	</div>

	<footer >

		<section class="copyright">
			<p>Copyrights © 2016 All Rights Reserved by The Book Store. Inc</p>
		</section>

		<section class="email">
			<a href="#">
				<i class="fa fa-envelope" aria-hidden="true"></i>
				<p>info@thebookstore.com</p>
			</a>
		</section>

		<section class="social">
			<a href="#"><i class="fa fa-facebook-official" aria-hidden="true">   Facebook</i></a>
			<a href="#"><i class=" fa fa-twitter-square" aria-hidden="true">   Twitter</i></a>
			<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true">   Google Plus</i></a>
			<a href="#"><i class="fa fa-linkedin-square" aria-hidden="true">   Linked In</i></a>
			<a href="#"><i class="fa fa-whatsapp" aria-hidden="true">   WhatsApp</i></a>
		</section>

	</footer>
</body>
</html>